<!DOCTYPE HTML>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Learn &amp; Share">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="https://fsh0524.github.io/learn-and-share">
    <!--SEO-->

    <meta name="keywords" content>


    <meta name="description" content="
這是一篇測試文章，下面是我的某次作業結報[name=俞建安]

Project Assignment 4 - Semantic Definitions
Author: 0516027 Chai...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>測試 | Learn &amp; Share</title>


    <link rel="alternate" href="/atom.xml" title="Learn &amp; Share" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/learn-and-share/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/learn-and-share/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/learn-and-share/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="Chien-An Yu">
            <img src="/learn-and-share/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/learn-and-share/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://fsh0524.github.io/learn-and-share">Learn &amp; Share</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="測試">
            
	            測試
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/03/28</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <blockquote>
<p>這是一篇測試文章，下面是我的某次作業結報<br>[name=俞建安]</p>
</blockquote>
<h1 id="Project-Assignment-4-Semantic-Definitions"><a href="#Project-Assignment-4-Semantic-Definitions" class="headerlink" title="Project Assignment 4 - Semantic Definitions"></a>Project Assignment 4 - Semantic Definitions</h1><ul>
<li>Author: 0516027 Chain-An Yu</li>
<li>Email: <a href="mailto:fsh0524@gmail.com" target="_blank" rel="noopener">fsh0524@gmail.com</a></li>
</ul>
<p>This is a simple LALR(1) parser for the $\mathcal{P}$ language.</p>
<h2 id="Changelog"><a href="#Changelog" class="headerlink" title="Changelog"></a>Changelog</h2><ul>
<li>Added the feature of Symbol Table.</li>
<li>Fixed memory leak problem.</li>
<li>Now the parser can do semantic check to the code.</li>
</ul>
<h2 id="Abilities"><a href="#Abilities" class="headerlink" title="Abilities"></a>Abilities</h2><ul>
<li><p>Scan the input and parse the tokens, and check if there are any syntactic errors or semantic errors.</p>
<ul>
<li><p>If there is a syntactic error, it will output the line number and the unmatched token and then abort the program. For example,</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">|--------------------------------------------------------------------------</span><br><span class="line">| Error found in Line #3: 123.456</span><br><span class="line">|</span><br><span class="line">| Unmatched token: 123.456</span><br><span class="line">|--------------------------------------------------------------------------</span><br></pre></td></tr></table></figure>
</li>
<li><p>Once the parser encounters a semantic error, it will output an error message, which contains the line number and the category of the error. For example,</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Error&gt; found in Line 2: variable &apos;a&apos; redeclared</span><br></pre></td></tr></table></figure>
<p>  Note that the semantic errors <strong>won’t</strong> cause the parser to stop its execution.</p>
</li>
</ul>
</li>
<li><p>While parsing the input, the parser will also build a symbol table. You may use pseudocomments to enable/disable the output of symbol table. For example,</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">==============================================================================================================</span><br><span class="line">Name                             Kind       Level      Type             Attribute  </span><br><span class="line">--------------------------------------------------------------------------------------------------------------</span><br><span class="line">basic                            program    0(global)  void             </span><br><span class="line">a                                variable   0(global)  integer          </span><br><span class="line">b                                variable   0(global)  string           </span><br><span class="line">c                                variable   0(global)  real             </span><br><span class="line">d                                variable   0(global)  boolean </span><br><span class="line">e                                variable   0(global)  integer [5][5][2]</span><br><span class="line">f                                constant   0(global)  integer          10</span><br><span class="line">g                                constant   0(global)  string           &quot;Gimme Gimme Gimme!!&quot;</span><br><span class="line">h                                constant   0(global)  boolean          true</span><br><span class="line">i                                constant   0(global)  real             2.560000</span><br><span class="line">foo                              function   0(global)  void             </span><br><span class="line">bar                              function   0(global)  integer          integer, integer, string</span><br><span class="line">--------------------------------------------------------------------------------------------------------------</span><br></pre></td></tr></table></figure>
</li>
<li><p>Support C/C++ style Commands and Pseudocomments.</p>
<ul>
<li>Now support the following pseudocomments: (Note that all options is disable in default.)</li>
<li><code>//T+</code>, <code>//T-</code>: enable/disable Token Output.</li>
<li><code>//S+</code>, <code>//S-</code>: enable/disable Source code Output.</li>
<li><code>//D+</code>, <code>//D-</code>: enable/disable Dumping Symbol Table.<h2 id="Dependency"><a href="#Dependency" class="headerlink" title="Dependency"></a>Dependency</h2></li>
</ul>
</li>
<li>Unix-like platform is highly recommended.</li>
<li><code>lex</code> or <code>flex</code></li>
<li><code>gcc</code> or <code>clang</code> to compile the scanner.</li>
<li><code>yacc</code></li>
</ul>
<h2 id="How-to-Build-and-Execute"><a href="#How-to-Build-and-Execute" class="headerlink" title="How to Build and Execute?"></a>How to Build and Execute?</h2><ul>
<li><code>make clean</code><ul>
<li>This make sure the diretory is clean.</li>
</ul>
</li>
<li><code>make</code><ul>
<li>Compile the scanner and parser, it may output some warnning messages, ignore it first.</li>
</ul>
</li>
<li><code>./parser &lt;your_p_program.p&gt;</code><ul>
<li>Replace <code>&lt;your_p_program.p&gt;</code> with the file which you want to parse.</li>
</ul>
</li>
</ul>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
    
        <a href="/learn-and-share/2019/03/28/hello-world/" class="next-post btn btn-default" title="Hello World">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">Hello World</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/learn-and-share/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
            appKey: 'erIpQac4azoCmgfBB7Dl9maa',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Project-Assignment-4-Semantic-Definitions"><span class="toc-text">Project Assignment 4 - Semantic Definitions</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Changelog"><span class="toc-text">Changelog</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Abilities"><span class="toc-text">Abilities</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dependency"><span class="toc-text">Dependency</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#How-to-Build-and-Execute"><span class="toc-text">How to Build and Execute?</span></a></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/learn-and-share/js/app.js?rev=@@hash"></script>

</body>
</html>